name                       = "akstest"
location                   = "westeurope"
resource_group             = "terraform-aks-test"
app                        = "aksapp"
kubernetes_version         = "1.15.5"
client_id                  = "00000000-0000-0000-0000-000000000000"
client_secret              = "00000000000000000000000000000000"
linux_ssh_key              = "12313adsfasdf"
rbac_enabled               = true
rbac_aad                   = true
rbac_aad_client_app_id     = "00000000000000000000000000000000"
rbac_aad_server_app_secret = "00000000000000000000000000000000"
rbac_aad_server_app_id     = "00000000000000000000000000000000"
