#!/bin/bash

# The MIT License (MIT)
#
# Copyright (c) 2019 Microsoft Azure
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# Is rather difficult to have a Service Principal with tenant rights. 
# Instead of automating this step in Terraform, the initial approach is provide this script that can be handed over to a person with the right level of permissions.
# Source https://docs.microsoft.com/es-es/azure/aks/azure-ad-integration-cli

aksname="CloudCommonsAksTest"

# Create the Azure AD application
echo Creating Azure AD application
serverApplicationId=$(az ad app create \
    --display-name "${aksname}Server" \
    --identifier-uris "https://${aksname}Server" \
    --query appId -o tsv)

# Update the application group memebership claims
echo Updating application group membership claims
az ad app update --id $serverApplicationId --set groupMembershipClaims=All

# Create a service principal for the Azure AD application
echo Creating service principal
az ad sp create --id $serverApplicationId

# Get the service principal secret
echo Getting service principal secret
serverApplicationSecret=$(az ad sp credential reset \
    --name $serverApplicationId \
    --credential-description "AKSPassword" \
    --query password -o tsv)

# Add permissions for the Azure AD app to read directory data, sign in and read
# user profile, and read directory data
echo Adding permissions to server application
az ad app permission add \
    --id $serverApplicationId \
    --api 00000003-0000-0000-c000-000000000000 \
    --api-permissions e1fe6dd8-ba31-4d61-89e7-88639da4683d=Scope 06da0dbc-49e2-44d2-8312-53f166ab848a=Scope 7ab1d382-f21e-4acd-a863-ba3e13f7da61=Role

# Grant permissions for the permissions assigned in the previous step
# You must be the Azure AD tenant admin for these steps to successfully complete
echo Granting permissions for the server application
sleep 10
az ad app permission grant --id $serverApplicationId --api 00000003-0000-0000-c000-000000000000
echo Adding admin consent to server application
az ad app permission admin-consent --id  $serverApplicationId

# Create the Azure AD client application
echo Creating client app
clientApplicationId=$(az ad app create --display-name "${aksname}Client" --native-app --reply-urls "https://${aksname}Client" --query appId -o tsv)

# Create a service principal for the client application
echo Creating client service principal
az ad sp create --id $clientApplicationId

# Get the oAuth2 ID for the server app to allow authentication flow
echo Getting OAuth2 permission id
oAuthPermissionId=$(az ad app show --id $serverApplicationId --query "oauth2Permissions[0].id" -o tsv)

# Assign permissions for the client and server applications to communicate with each other
echo Assigning permission to client app
az ad app permission add --id $clientApplicationId --api $serverApplicationId --api-permissions $oAuthPermissionId=Scope
az ad app permission grant --id $clientApplicationId --api $serverApplicationId

# Get the Azure AD tenant ID to integrate with the AKS cluster
echo Getting tenant
tenantId=$(az account show --query tenantId -o tsv)

echo Completed!
echo Please send this information back to the requester. It contains sensitive information. Protect in transport following your corporate standard rules for this kind of information
echo ---------
echo rbac_enabled=true
echo rbac_aad=true
echo rbac_aad_client_app_id=\"$clientApplicationId\"
echo rbac_aad_server_app_secret=\"$serverApplicationSecret\"
echo rbac_aad_server_app_id=\"$serverApplicationId\"
echo rbac_aad_tenant_id=\"$tenantId\"
echo ---------